FrontEndDeveloper README for Project Three (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Irving Peng
@wisc.edu Email of FrontEndDeveloper: cpeng53@wisc.edu
Group: BF
Team: red

Files Written by Me:
--------------------
<List all files that were within this project that were written by you, and
 include a short description of the purpose that each file servers>

Frontend.java: The user interface of the application(interactive)
TestFrontend.java: The test class for Frontend.java

Additional Contributions:
-------------------------
n/a

Signature:
----------
Irving Peng
 
